<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="dist/bundle.js" defer></script>
    <title>Carousel</title>
  </head>
  <body>
    <div class="grid-container">
      <ul class="grid-slider" draggable="false">
        <li class="grid-item" data-index="6"><img src="https://picsum.photos/seed/0/200/300" alt=""></li>
        <li class="grid-item" data-index="1"><img src="https://picsum.photos/seed/1/200/300" alt=""></li>
        <li class="grid-item" data-index="2"><img src="https://picsum.photos/seed/2/200/300" alt=""></li>
        <li class="grid-item" data-index="3"><img src="https://picsum.photos/seed/3/200/300" alt=""></li>
        <li class="grid-item" data-index="4"><img src="https://picsum.photos/seed/4/200/300" alt=""></li>
        <li class="grid-item" data-index="5"><img src="https://picsum.photos/seed/5/200/300" alt=""></li>
        <li class="grid-item" data-index="6"><img src="https://picsum.photos/seed/6/200/300" alt=""></li>
        <li class="grid-item" data-index="6"><img src="https://picsum.photos/seed/7/200/300" alt=""></li>
        <li class="grid-item" data-index="6"><img src="https://picsum.photos/seed/8/200/300" alt=""></li>
      </ul>
    </div>
    <button id="right">Right</button>
    <pre id="log" style="border: 1px solid #ccc; width: 80%; overflow: hidden;"></pre>
  </body>
</html>